[Q.μ¤ν”„λ§μ ν•µμ‹¬ μ»¨μ…‰ or λ³Έμ§]( γ‚»γ‚―γ‚·γƒ§γƒ³οΌ’γƒΌSpringγ¨γ―οΌ)
μ¤ν”„λ§μ€ κ°μ²΄ μ§€ν–¥ μ–Έμ–΄μΈ μλ°” κΈ°λ°μ΄λ‹¤. λ΅λ“ μ΅΄μ†μ μ¤ν” μ†μ¤λ¥Ό κΈ°λ°μΌλ΅ μ κ² ν λ¬
κ°€ μ΄λ¬ν• κ°μ²΄ μ§€ν–¥μ νΉμ§•(λ‹¤ν•μ„±μ΄ κ°€μ¥ μ¤‘μ”. λ¶€μμ μΌλ΅ SOLID μ›μΉ™)μ„ κ·Ήλ€ν™”ν•μ—¬ μ• ν”λ¦¬μΌ€μ΄μ… μ†μ¤μ½”λ“λ¥Ό λ„μ™€ μ£ΌκΈ° μ„ν•΄ λ§λ“¤μ–΄ μ΅λ‹¤.
κ·Έλ¬λ‚ μμ μλ°”μ λ‹¤ν•μ„±λ§μΌλ΅λ” SOLID μ›μΉ™μ„ μ§€ν‚¬ μκ°€ μ—†λ‹¤. μ΄λ¬ν• λ¬Έμ μ λ“¤μ„ ν•΄κ²°ν•΄ μ£Όλ” κ²ƒμ΄ μ¤ν”„λ§μ΄λ‹¤.
(λ” μ •ν™•ν λ§ν•λ©΄ μμ μλ°” λ§μΌλ΅ DIP, OCP μ›μΉ™μ„ μ§€ν‚¤λ©΄μ„ κ°λ°μ„ ν•λ‹¤λ³΄λ©΄, ν•„μ—°μ μΌλ΅ μ¤ν”„λ§ ν”„λ μ„μ›ν¬, λ” μ •ν™•νλ” DI μ»¨ν…μ΄λ„λ¥Ό λ§λ“¤κ² λ  μ
λ°–μ— μ—†λ‹¤)
ex) μ¤ν”„λ§μ λ‹¤ν•μ„± μ§€μ› : μ¤ν”„λ§μ DI μ»¨ν…μ΄λ„(IoC μ»¨ν…μ΄λ„)λ¥Ό μ΄μ©ν•μ—¬ μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬ν•  μ μκ² ν•΄μ¤€λ‹¤(μ–΄μ©λ©΄ μ΄κ² κ±°μ μ „λ¶€μΌμ§€λ„..)
β†’μ¤ν”„λ§μ DI μ»¨ν…μ΄λ„ κΈ°λ°μΌλ΅ AppConfigμ™€ κ°™μ΄ μλ™ μ„¤μ • νμΌμ„ λ§λ“¤κ±°λ‚ μλ™ μ»΄ν¬λ„νΈ μ¤μΊ” κΈ°λ¥μ„ μ‚¬μ©


[Q.λ‹¤ν•μ„±(Polymorphism)μ„ μ„¤λ…ν•μ‹μ¤(γ‚»γ‚―γ‚·γƒ§γƒ³οΌ’-θ‰―γ„γ‚γƒ–γ‚Έγ‚§γ‚―γƒζ‡ε‘γƒ—γƒ­γ‚°γƒ©γƒγƒ³γ‚°γ¨γ―οΌ)]
A. μ—­ν• (interface)μ™€ κµ¬ν„(κµ¬ν„μ²΄)λ¥Ό λ¶„λ¦¬ν•λ” κ²ƒ
μμ΅΄κ΄€κ³„λ¥Ό κµ¬ν„(κµ¬ν„μ²΄)μ— μμ΅΄ν•μ§€ μ•κ³  μ—­ν• (μΈν„°νμ΄μ¤)μ— μμ΅΄ν•κ² ν•¨μΌλ΅μ¨
ν΄λΌμ΄μ–ΈνΈ μ½”λ“μ—μ„λ” μΈν„°νμ΄μ¤λ§ κ°™μΌλ©΄ [ν΄λΌμ΄μ–ΈνΈ μ½”λ“ λ³€κ²½ μ—†μ΄ or κµ¬ν„μ²΄μ λ‚΄λ¶€ μ½”λ“λ¥Ό λ°λΌλ„ κµ¬ν„μ²΄λ¥Ό λ³€κ²½ν•μ—¬ "κΈ°λ¥"μ„ λ³€κ²½]ν•  μ μλ” κ²ƒ


[μΈν„°νμ΄μ¤ μ„¤κ³„ μ‹ κ°€μ¥ μ¤‘μ”ν• κ²ƒ]
μΈν„°νμ΄μ¤ λ³€ν™”κ°€ κ°€μ¥ μ κ² μ„¤κ³„ν•λ” κ²ƒμ΄ λ§¤μ° μ¤‘μ”.
β†’ μΈν„°νμ΄μ¤κ°€ λ³€ν•κ² λλ©΄, "ν΄λΌμ΄μ–ΈνΈ/μ„λ²„ μ½”λ“ λ¨λ‘μ— μ½”λ“ λ³€κ²½μ΄ μΌμ–΄λ‚κΈ° λ•λ¬Έ"!!!
ex) μλ™μ°¨ μΈν„°νμ΄μ¤κ°€ λ§μ•½ λΉ„ν–‰κΈ° μΈν„°νμ΄μ¤ λ³€κ²½λλ‹¤λ©΄?


[Q. Single Responsibility Principle μ›μΉ™μ΄ μ μ§€μΌμ΅λ‹¤λ” μ²™λ„λ”?]
λ³€κ²½μ— μν• νκΈ‰ν¨κ³Όκ°€ μ μΌλ©΄ SRP μ›μΉ™μ„ μ μ§€μΌ°λ‹¤κ³  μ΄μ•ΌκΈ° ν•  μ μλ‹¤.

[Q.Interface segregation Principle μ›μΉ™μ΄λ€?]
A. AλΌλ” νΉμ • ν΄λΌμ΄μ–ΈνΈλ¥Ό μ„ν• "μ—¬λ¬ κ°"μ μΈν„°νμ΄μ¤κ°€ λ²”μ© μΈν„°νμ΄μ¤ ν•λ‚λ³΄λ‹¤ λ‚«λ‹¤.
β†’μΈν„°νμ΄μ¤λ¥Ό λ¶„λ¦¬ν•κ² λλ©΄ μ–΄λ ν• μ½μ μΈν„°νμ΄μ¤κ°€ λ³€κ²½μ΄ λμ–΄λ„ λ‹¤λ¥Έ μ½μ μΈν„°νμ΄μ¤κ°€ μν–¥μ„ μ£Όμ§€ μ•μ
ex) μλ™μ°¨ μΈν„°νμ΄μ¤ -> μ΄μ „ μΈν„°νμ΄μ¤ , μ •λΉ„ μΈν„°νμ΄μ¤λ΅ λ¶„λ¦¬
    μ‚¬μ©μ ν΄λΌμ΄μ–ΈνΈ -> μ΄μ „μ ν΄λΌμ΄μ–ΈνΈ, μ •λΉ„ ν΄λΌμ΄μ–ΈνΈλ΅ λ¶„λ¦¬
-> λ§μ•½ μ΄μ „μ μΈν„°νμ΄μ¤μ— λ³€κ²½μ΄ μΌμ–΄λ‚λ„ μ΄μ „μ ν΄λΌμ΄μ–ΈνΈμ—λ” μ „ν€ μν–¥μ„ μ£Όμ§€ μ•λ”λ‹¤.


["μ΄μƒμ μΌλ΅λ”" λ¨λ“  μ„¤κ³„μ— μΈν„°νμ΄μ¤λ¥Ό λ¶€μ—¬ν•μ(γ‚»γ‚―γ‚·γƒ§γƒ³οΌ’γƒΌγ‚γƒ–γ‚Έγ‚§γ‚―γƒζ‡ε‘θ¨­θ¨γ¨Spring)]
μ¥μ  1. ν•λ¶€ κµ¬ν„ κ°μ²΄μ— λ€ν• μ”κµ¬μ‚¬ν•­μ΄ μ •ν•΄μ§€μ§€ μ•μ•„λ„ ν΄λΌμ΄μ–ΈνΈ μ½”λ“ κ°λ°μ„ μ§„ν–‰ν•  μ μλ‹¤.
μ¥μ  2. λ³€κ²½μ— μ μ—°ν•΄μ§€κ³ 
μ¥μ  3. ν…μ¤νΈκ°€ μ‰¬μ›μ§€λ©°
β†’ μ½”λ“ μμ‹λ¥Ό λ³΄μ


[μ¥μ  1,2]
μƒν™© : μ–΄λ–¤ DBλ¥Ό μ“Έμ§€ μ •ν•΄μ§€μ§€ μ•μ•κ³  μ–΄λ–¤ μ €μ¥ λ°©μ‹μΈμ§€(JPA? JDBC? μ™Έλ¶€ API?)μ΅°μ°¨λ„ μ •ν•΄μ§€μ§€ μ•μ•λ‹¤κ³  ν•μ

γƒ»μΈν„°νμ΄μ¤ μ—†μ΄ μ„¤κ³„ν• κ²½μ°
    public class OrderService {
        private final MySqlOrderRepository repository = new MySqlOrderRepository();
    }

μ΄ μκ°„μ— μ΄λ―Έ:
γƒ»DBλ” MySQL
γƒ»κµ¬ν„μ€ MySqlOrderRepository
β†’ λ‚μ¤‘μ— DB μ •μ±…μ΄ μ •ν•΄μ§€κ² λλ©΄, MySQLμ— μΆ…μ†μ μΌλ΅ μ½”λ”©λ ν΄λΌμ΄μ–ΈνΈλ„ λ‹¤μ‹ μμ •ν•΄μ•Ό ν•κ³ , ν…μ¤νΈ μ½”λ“λ„ μ¬μμ •ν•΄μ•Ό ν•λ” λ“±μ μ—°μ‡„ μμ •μ΄ μΌμ–΄λ‚¨

γƒ»μΈν„°νμ΄μ¤ λ¨Όμ € λ‘” κ²½μ°

public interface OrderRepository {
    void save(Order order);
}

public class OrderService {
    private final OrderRepository repository;
}
β†’ μ•„μ§ DB μ •μ±…μ΄ κ²°μ •λμ§€ μ•μ•„λ„ ν•΄μ„ μ •μ±…μ΄ κ²°μ •λ  λ–„κΉμ§€ OrderServiceμ μ½”λ”©μ„ μ• ν•κ² λλ©΄ μƒμ‚°μ„±μ΄ λ§¤μ° λ–¨μ–΄μ§„λ‹¤.
κ·Έλ°λ° μ„μ™€ κ°™μ΄ μΈν„°νμ΄μ¤λ¥Ό λ‘κ² λλ©΄ DB ν•λ¶€ κµ¬ν„μ²΄κ°€ μ •ν•΄μ§€μ§€ μ•μ•„λ„ μΈν„°νμ΄μ¤ λ…μ„Έμ„λ¥Ό λ³΄κ³  OrderServiceλ¥Ό μ½”λ”©ν•΄ λ‚κ° μκ°€ μλ‹¤.
κ·Έλ¦¬κ³  DB μ •μ±…μ΄ μ •ν•΄μ§€λ©΄ κ·Έλ• ν•λ¶€ κµ¬ν„μ²΄λ¥Ό μ½”λ”©ν•λ©΄ λλ‹¤.

[μ¥μ  3]
γƒ»μ‹¤μ  DB ν•„μ” μ—†μ
γƒ»λΉ λ¥΄κ³  μ•μ •μ μΈ ν…μ¤νΈ κ°€λ¥

μƒν™© :OrderServiceμ UTλ¥Ό ν•κ³  μ‹¶λ‹¤.

public class OrderService {
    private final MySqlOrderRepository repository = new MySqlOrderRepository(); // κµ¬ν„μ²΄ μμ΅΄

    public void order() {
        repository.save(...);
    }
}


γƒ»μΈν„°νμ΄μ¤κ°€ μ—†μ„ λ•

μ΄κ±Έ ν…μ¤νΈν•λ ¤λ©΄?
@Test
void orderTest() {
    OrderService orderService = new OrderService();
    orderService.order();
}

μ΄ μκ°„ λ²μ–΄μ§€λ” μΌ:
γƒ»MySQL μ„λ²„ ν•„μ”
γƒ»DB μ»¤λ„¥μ… ν•„μ”
γƒ»ν…μ΄λΈ” ν•„μ”
γƒ»λ°μ΄ν„° μ •λ¦¬ ν•„μ”
γƒ»ν…μ¤νΈκ°€ λλ¦Ό
γƒ»μ‹¤ν¨ μ›μΈμ΄ λ΅μ§μΈμ§€ DBμΈμ§€ κµ¬λ¶„ μ–΄λ ¤μ›€

π‘‰ β€OrderServiceλ§ ν…μ¤νΈ(UT)ν•κ³  μ‹¶μ€λ° MySQLκΉμ§€ λ”Έλ ¤μ¨λ‹¤β€
μ΄κ² ν…μ¤νΈκ°€ μ–΄λ ¤μ΄ μƒνƒ

γƒ»μΈν„°νμ΄μ¤κ°€ μμ„ λ–„

public interface OrderRepository {
    void save(Order order);
}

public class OrderService {
    private final OrderRepository repository;

    public OrderService(OrderRepository repository) {
        this.repository = repository;
    }

    public void order() {
        repository.save(...);
    }
}

class FakeOrderRepository implements OrderRepository {
    boolean called = false;

    @Override
    public void save(Order order) {
        called = true;
    }
}

ν…μ¤νΈ μ½”λ“:
@Test
void orderTest() {
    FakeOrderRepository fakeRepo = new FakeOrderRepository();γ€€// Mock κ°μ²΄
    OrderService orderService = new OrderService(fakeRepo);

    orderService.order();

    assertTrue(fakeRepo.called);
}

μ΄ μκ°„ λ²μ–΄μ§€λ” μΌ:
γƒ»DB μ—†μ
γƒ»μ¤ν”„λ§ μ»¨ν…μ΄λ„ μ—†μ
γƒ»μ„¤μ • μ—†μ
γƒ»μ‹¤ν–‰ μ†λ„ λ§¤μ° λΉ λ¦„
γƒ»μ‹¤ν¨ μ›μΈμ΄ λ…ν™•ν•¨
π‘‰ OrderService λ΅μ§λ§ μμν•κ² κ²€μ¦

γƒ»μΈν„°νμ΄μ¤κ°€ μ—†μΌλ©΄ μ™ ν…μ¤νΈκ°€ μ–΄λ ¤μ΄κ°€?

public class OrderService {

    private final MySqlOrderRepository repository; // μ¤ν”„λ§μ μμ΅΄ κ΄€κ³„ μ£Όμ… κΈ°λ¥μ„ μ‚¬μ©ν•μ§€ μ•μΌλ©΄ μμ μλ°”λ΅ ν…μ¤νΈκ°€ λ¶κ°€

    public OrderService(OrderRepository repository) {
        this.repository = repository;
    }

    public void order() {
        repository.save(...);
    }
}

μ΄ μκ°„ λ²μ–΄μ§€λ” μΌ:
γƒ»FakeOrderRepositoryλ¥Ό λΌμ› λ„£μ„ μ μ—†μ
γƒ»new MySqlOrderRepository()λ¥Ό κ°•μ λ΅ μ¨μ•Ό ν•¨
γƒ»κ²°κµ­ DB μμ΅΄
β†’γ€€ν…μ¤νΈλ¥Ό μ„ν•΄ μ„¤κ³„λ¥Ό λ°”κΏ”μ•Ό ν•λ” μƒνƒ(ν…μ¤νΈλ§μ„ μ„ν•΄ OrderServiceμ κµ¬μ΅°λ¥Ό μΌμ‹μ μΌλ΅ μΈν„°νμ΄μ¤λ΅ λ°”κΏ”μ•Ό ν•λ‹¤)
μ΄κ² μ μΌ λ‚μ μƒν™©.

γƒ»ν• λ¬Έμ¥μΌλ΅ λ‹¤μ‹ μ •λ¦¬
β€ν…μ¤νΈκ°€ μ‰¬μ›μ§„λ‹¤β€λ” λ§μ€γ€€μ™Έλ¶€ ν™κ²½(DB, λ„¤νΈμ›ν¬, μ¤ν”„λ§ λ“±μ μμ΅΄ κ΄€κ³„ κµ¬ν„μ²΄)μ„ μ „ν€ λ„μ°μ§€ μ•κ³ 
λ‚΄κ°€ κ²€μ¦ν•κ³  μ‹¶μ€ ν΄λμ¤ ν•λ‚λ§(UT) λΉ λ¥΄κ² κ²€μ¦ν•  μ μλ‹¤λ” λ»μ…λ‹λ‹¤.


[λ¨λ“  μ„¤κ³„μ— μΈν„°νμ΄μ¤λ¥Ό λ¶€μ—¬ν•μ β†’ μ¶”μƒν™” λΉ„μ© λ°μƒ]
μ¶”μƒν™” λΉ„μ© λ°μƒμ΄λΌλ” λ¬Έμ μ— μν•΄μ„ λ¨λ“  μ„¤κ³„μ— μΈν„°νμ΄μ¤λ¥Ό λ‚¨λ°ν•λ” κ²ƒμ€ κΈμ§€
β†’ κ°λ°μλ“¤μ€ μΈν„°νμ΄μ¤λ§ λ³΄κ³  μ΄ μΈν„°νμ΄μ¤μ— μ–΄λ–¤ κµ¬ν„μ²΄κ°€ μ—°κ²°λμ–΄ μλ” μ§€ μ•μ§€ λ»ν•λ‹¤.
κµ¬ν„μ²΄λ¥Ό μ§μ ‘ μ°Ύμ•„μ•Ό ν•λ” "μ¶”μƒν™” λΉ„μ©"μ΄ λ°μƒμ„ ν•λ‹¤.
Tip : ν–¥ν›„ κΈ°λ¥μ ν™•μ¥μ κ°€λ¥μ„±μ΄ κ±°μ μ—†λ‹¤λ©΄ κµ¬μ²΄ν™”μ— μμ΅΄ν•μ!!! κ·Έλ¦¬κ³  λ§μ•½ ν–¥ν›„μ— ν™•μ¥μ΄ λλ‹¤κ³  ν•λ©΄ κ·Έλ•
μΈν„°νμ΄μ¤λ΅ μ„¤κ³„λ¥Ό λ¦¬ν©ν„°λ§ν•μ!!

[Q.λ„λ©”μΈ κ°λ…]
λ°±μ—”λ“μ—μ„ λ„λ©”μΈμ΄λ€ "μ—…λ¬΄ κ·μΉ™κ³Ό ν–‰λ™(λΉ„μ¦λ‹μ¤ λ΅μ§)μ„ ν¬ν•¨ν• κ°λ…"μΈλ°, μ΄λ ‡κ² λ“¤μ–΄λ„ μ „ν€ μ΄ν•΄κ°€ μ• λ  κ²ƒμ΄λ‹ μ•„λμ μ½”λ“λ¥Ό λ³΄κ³  μ΄ν•΄ν•λ©΄ μ‰½λ‹¤

class Building {
    constructor(
        public id: number,
        public address: string,
        public rooms: Room[]
    ) {}

    addRoom(room: Room) {
        this.rooms.push(room);
    }
}

class Room {
    constructor(
        public id: number,
        public number: string,
        public floor: number
    ) {}
}

λ„λ©”μΈ
γƒ»λ„λ©”μΈ κ°μ²΄(Domain Object) : class Building, class Room
γƒ»μ—…λ¬΄ κ·μΉ™(Business Logic) : addRoom λ©”μ„λ“
β†’γ€€λ„λ©”μΈμ΄λ€ λ„λ©”μΈ κ°μ²΄μ™€ μ—…λ¬΄ κ·μΉ™μ„ λ‚νƒ€λ‚΄λ” λ©”μ„λ“λ΅ κµ¬μ„±λΌ μλ‹¤κ³  μ΄ν•΄λ¥Ό ν•λ©΄ λλ‹¤.